{
    "1": {
        "serverId":"Production",
        "serverName":"Production",
        "imageServiceURL":"http://annoserver.appspot.com/screenshot",
        "apiRoot":"https://annoserver.appspot.com/_ah/api",
        "clientId" : "22913132792.apps.googleusercontent.com",
        "clientSecret": "LBlzLWXDgGXyvjlT-5gUjZGA",
        "proxyKey":"3",
        "gcm_sender_id":"22913132792",
        "GAPropertyID": "UA-54600534-1"
    },
    "2": {
        "serverId":"Test",
        "serverName":"Test",
        "imageServiceURL":"http://annoserver-test.appspot.com/screenshot",
        "apiRoot":"https://annoserver-test.appspot.com/_ah/api",
        "clientId" : "394023691674-7j5afcjlibblt47qehnsh3d4o931orek.apps.googleusercontent.com",
        "clientSecret": "n0fJeoZ-4UFWZaIG41mNg41_",
        "proxyKey":"4",
        "gcm_sender_id":"394023691674",
        "GAPropertyID": "UA-54600534-3"
    },
    "3": {
        "serverId":"Dev",
        "serverName":"Dev",
        "imageServiceURL":"http://usersource-anno.appspot.com/screenshot",
        "apiRoot":"https://usersource-anno.appspot.com/_ah/api",
        "clientId" : "955803277195.apps.googleusercontent.com",
        "clientSecret": "l5UwDYJuv2BdUUBF2tu9fsol",
        "proxyKey":"6",
        "gcm_sender_id":"955803277195",
        "GAPropertyID": "UA-54600534-3"
    }
}
